<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/inches" />
    <item android:title="@string/feet" />
    <item android:title="@string/yards" />
    <item android:title="@string/miles" />
    <item android:title="@string/millimeters" />
    <item android:title="@string/centimeters" />
    <item android:title="@string/meters" />
    <item android:title="@string/kilometers" />
</menu>
