<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/teaspoons" />
    <item android:title="@string/tablespoons" />
    <item android:title="@string/fluid_ounces" />
    <item android:title="@string/cups" />
    <item android:title="@string/pints" />
    <item android:title="@string/quarts" />
    <item android:title="@string/gallons" />
    <item android:title="@string/milliliters" />
    <item android:title="@string/liters" />
</menu>
